*{
    font-family: 'Cinzel', serif;
}
main{
    margin-left: 25%;
    margin-right: 25%;

}
.list_of_pets img{
    margin-top: 15px;
    width: 300px;
    height: auto;
}
.list_of_pets a{
    margin-bottom: 35px;
}

.list_of_pets{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    list-style: none; 
}

.list_of_pets li{
    flex-basis: 30%; 
}
@media screen and (max-width: 600px) {
    li {
      flex-basis: 35%; 
    }
  }


.menu {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 30px;
}

.menu a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

a:first-child{
    margin-right: auto;
}

.card {
    display: flex;
    margin: 20px;
    border: 2px solid red;
    border-radius: 5px;
    align-items: center;
    
}
.box {
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
}

.individuals{
    border: 2px solid red;
    border-radius: 5px;
    text-align: center;
}
.card img {
    width: 150px; 
    height: 150px; 
    margin: 20px;
    object-fit: cover;
}

.card .text {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:nth-child(even) {
    flex-direction: row-reverse;
}
.topText{
    text-align: center;
}

.bio img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

figcaption{
    text-align: center;
}


.carousel-container {
    overflow: hidden;
    width: 60%; /* Adjust the width as needed */
    margin: auto;
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    flex: 0 0 20%; /* Adjust the percentage to control the number of visible slides */
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

button {
    margin-top: 10px;
    cursor: pointer;
}
